# Dagger2Learning

./: build.gradle  settings.gradle
4customannotations/: build.gradle
4customannotations/src/androidTest/java/com/jp/customannotations/: ExampleInstrumentedTest.java
4customannotations/src/main/: AndroidManifest.xml
4customannotations/src/test/java/com/jp/customannotations/: ExampleUnitTest.java
5dependence&subcomponent/: build.gradle
5dependence&subcomponent/src/main/: AndroidManifest.xml
5dependence&subcomponent/src/main/res/values/: strings.xml
Binds1/: build.gradle
Binds1/src/main/java/com/jp/dagger2learning/component/: MainActivityComponent.java
Binds1/src/main/java/com/jp/dagger2learning/entity/: Child.java  Parent.java  Toy.java
Binds1/src/main/java/com/jp/dagger2learning/module/: ChildModule.java
Scope/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
module&providelearning/: build.gradle
module&providelearning/src/main/: AndroidManifest.xml
module&providelearning/src/main/res/values/: strings.xml
module&provides/: build.gradle
module&provides/src/main/: AndroidManifest.xml
module&provides/src/main/res/values/: strings.xml
mydaggerdemo/: README.md  build.gradle
mydaggerdemo/src/main/: AndroidManifest.xml
mydaggerdemo/src/main/java/activity/: MainActivity.java
mydaggerdemo/src/main/res/layout/: main.xml
qualifier&named/: README.md  build.gradle
qualifier&named/src/main/: AndroidManifest.xml
qualifier&named/src/main/res/values/: strings.xml
(+75 files in other folders)
